<!doctype html>
<html>
	<head>
		<title> New Document </title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="./css/bottom.css" />
	</head>

	<body>
		<div id="bottom">
			<div class="more_info">
				<ul>
					<li><a name="about" href="#">关于我们</a></li>
					<li>|</li>
					<li><a name="terms" href="#">法律声明</a></li>
					<li>|</li>
					<li><a name="jobs" href="#">工作机会</a></li>
					<li>|</li>
					<li><a name="contacts" href="#">联系我们</a></li>
				</ul>
			</div>
			<p>Copyright&copy;2013 Thinksite Co., Ltd. All rights reserved. &nbsp;&nbsp;经营许可证编号: 苏A-12345678</p>
		</div>
	</body>
</html>
