<!doctype html>
<html>
	<head>
		<title> New Document </title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="./css/head.css" />
	</head>

	<body>
		<div id="head1">
			<div class="nav">
				<ul>
					<li><a name="index" href="#">网站首页</a></li>
					<li><a name="user_center" href="#">用户中心</a></li>
					<li><a name="cart" href="#">我的购物车(0)</a></li>
					<li><a name="order" href="#">我的订单(0)</a></li>
				</ul>
			</div>
			<div class="account">
			<p>欢迎来到欣才商城！<span class="gray">您好，Admin! |<a name="login" href="#">登录</a>|<a name="signup" href="#">免费注册</a>|<a name="exit" href="#">退出</a><span></p>
			</div>
		</div>
		<div id="head2">
			<div class="logo">
				<p><span class="thinksite">欣才</span> 商城</p>
			</div>
			<div class="search">
				<input type="text" name="search_content" id="search_content" size="30" />
				<input type="image" name="sub" id="search_button" src="./img/search_button.jpg" />
			</div>
		</div>
		<div id="head3">
			<ul>
				<li><a name="index" href="#">首页</a></li>
				<li>|</li>
				<li><a name="mall" href="#">商城</a></li>
				<li>|</li>
				<li><a name="news" href="#">新闻</a></li>
				<li>|</li>
				<li><a name="activity" href="#">活动</a></li>
				<li>|</li>
				<li><a name="forum" href="#">论坛</a></li>
				
			</ul>
			<span id="date"></span>
			
				<script>
					function check(num){
						if (num<10){
							return "0"+num;
						}else{
							return num;
						}
					}
					function gettime(){
						var date = document.getElementById("date");
						var d = new Date;
						var year = d.getFullYear();
						var month = check(d.getMonth()+1);
						var day = check(d.getDate());
						var hour = check(d.getHours());
						var minute = check(d.getMinutes());
						var second = check(d.getSeconds());
						var weekday = d.getDay();
						switch (weekday){
							case 0:
								weekday = '天';break;
							case 1:
								weekday = '一';break;
							case 2:
								weekday = '二';break;
							case 3:
								weekday = '三';break;
							case 4:
								weekday = '四';break;
							case 5:
								weekday = '五';break;
							case 6:
								weekday = '六';break;
						}
						var str = " "+year+"年 "+month+"月 "+day+"日 星期"+weekday+" "+hour+"时 "+minute+"分 "+second+"秒 ";
						date.innerHTML  = str;
					}
					window.onload = function(){
						gettime();
						setInterval(gettime,1000);
					}
					
				</script>
		</div>
	</body>
</html>
